:root {
  --blue: rgb(7, 50, 66);
  --blue-light: rgba(35, 102, 153, 0.1);
  --blue-dark: rgb(7, 50, 66);
  --brown: rgb(90, 65, 53);
  --yellow: rgba(255, 255, 0, 1);
}

* {
  margin: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: 'Montserrat Alternates', sans-serif;
  color: #333;
}

header {
  color: #fff;
}

h1 {
  background-color: rgb(7, 50, 66);
  font-size: 1.2rem;
  padding: 1rem;
  text-align: center;
}

h2 {
  text-align: center;
  background-color: rgb(7, 50, 66);
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.5rem;
}

nav {
  background-color: #838282;
  display: flex;
}

nav a {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  background-color: rgb(7, 50, 66);;
  font-weight: 600;
  color: yellow;
}

main {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
  padding: 1rem;
}

footer {
  font-size: 0.9rem;
  padding: 1rem;
  background-color:rgb(7, 50, 66);
  color: #fff;
  text-align: center;
}

img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 0.5rem;
}

.profile {
  width: 120px;
  margin-right: 2rem;
}

.card {
  font-family: 'Gill Sans', sans-serif;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.card p {
  padding: 1rem;
}

.me img {
  float: right;
}

.sa {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.sa h3 {
  grid-column: 1 / -1;
  text-align: center;
  border-bottom: 1px solid #0f0e0e;
  width: 80%;
  margin: 0 auto;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60%;
}

.highlight {
  color: yellow;
  font-size: smaller;
}

figure {
  margin: 0.5rem;
}

figcaption {
  font-size: smaller;
  text-align: center;
  font-style: italic;
}











