:root {
    --purple: rgb(41, 47, 144);
    --blue: rgb(29, 77, 114);
    --yellow: rgba(255, 255, 0, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    height: 100%;
    line-height: 1.6;
}

header {
    background-color: #1c2964;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.hamburger-menu {
    display: block;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

h1 {
    flex-grow: 1;
    align-items: right;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
    color: yellow;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--purple);
}

.res-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem auto;
    max-width: 900px; /* Ensures a maximum of 3 images per row */
}

section {
    border: 1px solid #ddd;
    padding: 1rem;
    background: #f9f9f9;
    text-align: center;
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: var(--purple);
    color: white;
    text-align: center;
    padding: 1rem 0;
}


